# Alto

./: README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: done.xml  down.xml  download.xml  downloaded.xml  downloaded_mark.xml  explore.xml  failed.xml  google_sign_in.xml  headphone_logo.xml  headphones.xml  ic_btn_google_dark_disabled_ios.xml  ic_btn_google_dark_focus_ios.xml  ic_btn_google_dark_normal_ios.xml  ic_btn_google_dark_pressed_ios.xml  ic_done_default.xml  ic_done_focused.xml  ic_download_default.xml  ic_download_focused.xml  ic_downloaded_default.xml  ic_downloaded_focused.xml  ic_explore_default.xml  ic_explore_focused.xml  ic_failed_default.xml  ic_failed_focused.xml  ic_headphones_default.xml  ic_headphones_focused.xml  ic_library_default.xml  ic_library_focused.xml  ic_more_default.xml  ic_more_focused.xml  ic_next_default.xml  ic_next_focused.xml  ic_pause_default.xml  ic_pause_focused.xml  ic_play_default.xml  ic_play_focused.xml  ic_plus_default.xml  ic_plus_focused.xml  ic_previous_default.xml  ic_previous_focused.xml  (+19 more)
app/src/main/res/layout/: activity_auth.xml  activity_explore.xml  activity_identification.xml  activity_library.xml  activity_player.xml  activity_search.xml  activity_settings.xml  activity_splashscreen.xml  albums_layout.xml  artists_layout.xml  content_search.xml  custom_playback_control.xml  dialog_playlist.xml  dialog_playlist_add.xml  fragment_charts.xml  fragment_genre_mood.xml  fragment_library_albums.xml  fragment_library_artists.xml  fragment_library_playlists.xml  fragment_library_songs.xml  fragment_login.xml  fragment_new_releases.xml  fragment_recommended.xml  fragment_registration.xml  fragment_trending.xml  item_bottom_navigation.xml  mini_player.xml  mini_player_control.xml  player_content.xml  playlist_layout.xml  songs_layout.xml  (+1 more)
(+62 files in other folders)
