<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addLibrary"
        android:title="@string/addLibrary" />

    <item
        android:id="@+id/editPlaylist"
        android:title="@string/editPlaylist" />

    <item
        android:id="@+id/deletePlaylist"
        android:title="@string/deletePlaylist" />

</menu>