<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/albumItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/primaryBackgroundColor"
            android:paddingHorizontal="@dimen/padding_card_horizontal"
            android:paddingVertical="@dimen/padding_card_vertical"
            android:layout_height="55dp"
            android:elevation="@dimen/normal"
            android:weightSum="5">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:textSize="@dimen/smallx_sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:id="@+id/albumName" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:text="TextView"
                        android:layout_width="0sp"
                        android:layout_weight="1"
                        android:textSize="@dimen/small_sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textStyle="italic"
                        android:layout_height="wrap_content"
                        android:id="@+id/artistName" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="0sp"
                        android:layout_weight="1"
                        android:textSize="@dimen/small_sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textStyle="italic"
                        android:layout_height="wrap_content"
                        android:id="@+id/songCount" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/primaryBackgroundColor"
            android:id="@+id/album_songs">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primaryColor"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>