<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/primaryBackgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColor"
        android:elevation="10dp"
        android:id="@+id/search_box"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search_hint"
            android:gravity="center"
            android:textColorHighlight="@color/white"
            android:textColorLink="@color/white"
            android:textSize="@dimen/smallx_sp"
            android:textColorHint="@color/white"
            android:textColor="@color/textColor"
            android:padding="@dimen/activity_horizontal_margin"
            android:id="@+id/search_query"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/primaryBackgroundColor"
            android:id="@+id/search_result">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</RelativeLayout>