<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondaryBackgroundColor"
    android:layout_marginBottom="0dp"
    android:elevation="10dp"
    android:paddingBottom="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/artwork"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:show_timeout="0"
            app:hide_on_touch="false"
            app:show_buffering="never"
            app:repeat_toggle_modes="none"
            app:show_shuffle_button="false"
            app:use_artwork="true"
            app:resize_mode="fill"
            app:default_artwork="@drawable/musiqx3"
            app:use_controller="false"
            />

        <com.google.android.exoplayer2.ui.PlayerControlView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/artwork"
            android:id="@+id/audio_view"
            app:show_timeout="0"
            app:show_shuffle_button="false"
            app:repeat_toggle_modes="none"
            app:controller_layout_id="@layout/mini_player_control"

            />
    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryColor"
        />

</LinearLayout>